.paginaPerfil {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px;
}

.tituloPagina {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #54453B;
  padding-bottom: 0.5rem;
  text-align: center;
}

.containerPrincipal {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
}

.colunaFoto {
  flex: 0 0 235px;
}

.imagemPerfilGrande img {
  width: 235px;
  height: 235px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0px 8px rgba(83, 69, 58, 0.75);
}

.colunaInformacoes {
  flex: 1;
  background-color: rgba(211, 163, 127, 0.3);
  padding: 15px;
  border-radius: 8px;
}

.descricaoPerfil {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.detalhesPerfil {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.localizacao {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
}

.avaliacao {
  display: flex;
  align-items: center;
  gap: 8px;
}

.estrelas {
  display: flex;
  gap: 2px;
}

.colunaContatos {
  flex: 0 0 250px;
}

.listaRedes {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.itemRede {
  display: flex;
  align-items: center;
  gap: 10px;
}

.secaoHistorico {
  margin-bottom: 30px;
}

.secaoHistorico h2 {
  margin-bottom: 15px;
  font-size: 24px;
  color: #54453B;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(84, 69, 59, 0.3);
}

.listaAcademica {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.itemAcademico {
  background-color: rgba(127, 204, 212, 1);
  border-radius: 8px;
  padding: 15px;
}
.listaProfissional {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.itemProfissional {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: rgba(127, 204, 212, 1);
  border-radius: 8px;
  padding: 15px;
  gap: 15px;
}

.imagemProfissional {
  width: 100%;
  height: auto;
  border-radius: 8px;
  overflow: hidden;
}
.imagemProfissional img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  display: block;
  height: auto;
}

.infoProfissional {
  margin-top: 0;
}

@media (max-width: 768px) {
  .containerPrincipal {
    flex-direction: column;
  }
  
  .colunaFoto {
    align-self: center;
  }
  
  .listaAcademica,
  .listaProfissional {
    grid-template-columns: 1fr;
  }
}