.containerPrincipal {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}
.colunaFoto .imagemPerfil{
  width: 235px;
  height: 235px;
}
.destaque3{
  display: flex;
  flex-direction: column;
}
.detalhesPerfil {
  margin-top: auto;
  display: flex;
  gap: 15px;
}
main .icone {
  display: flex;
  gap: 2px;
}
.colunaContatos {
  flex: 0 0 250px;
}
.secaoHistorico {
  margin-bottom: 30px;
}
.secaoHistorico h2 {
  margin-bottom: 15px;
  font-size: 24px;
  color: #54453B;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(84, 69, 59, 0.3);
}
.listaAcademica {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.itemAcademico {
  background-color: rgba(127, 204, 212, 1);
  border-radius: 8px;
  padding: 15px;
}
.listaProfissional {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.itemProfissional {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: rgba(127, 204, 212, 1);
  border-radius: 8px;
  padding: 15px;
  gap: 15px;
}

.imagemProfissional {
  width: 100%;
  height: auto;
  border-radius: 8px;
  overflow: hidden;
}
.imagemProfissional img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  display: block;
  height: auto;
}

.infoProfissional {
  margin-top: 0;
}

@media (max-width: 768px) {
  .containerPrincipal {
    flex-direction: column;
  }
  
  .colunaFoto {
    align-self: center;
  }
  
  .listaAcademica,
  .listaProfissional {
    grid-template-columns: 1fr;
  }
}